.card
  height: 100%
  padding: 27px 16px 16px

.card__title
  font-size: 18px
  line-height: 42px
  color: #382400
  font-family: "Muller Bold", sans-serif
  text-align: center
  margin-bottom: 0

.card__subtitle
  font-size: 14px
  line-height: 18px
  color: #181a1a
  font-family: "Muller Regular", sans-serif
  text-align: center

.card__img
  max-width: 214px
  height: auto
  margin-bottom: 10px

.card__button
  padding: 26px 83px
  margin-top: auto
