.cards
  text-align: center

.cards__title
  font-size: 35px
  line-height: 55px
  color: #bd985c
  font-family: "Muller Bold", sans-serif
  margin-bottom: 50px

.cards__item
  width: 25%
  padding: 0 12px
  margin-bottom: 24px

@media screen and (max-width: 1223px)
  .cards__item
    width: 50%

@media screen and (max-width: 655px)
  .cards__item
    width: 100%

.cards__inner
  margin: 0 -12px
