.image
  zoom: 4
  display: block
  margin: auto
  height: auto
  max-height: 100%
  width: auto
  max-width: 100%

::ng-deep .mat-mdc-dialog-container .mdc-dialog__content
  overflow-y: hidden !important
