.order
  position: relative

.order__info
  padding-right: 100px

.order__form
  padding: 55px 21px 0

.order__title
  font-size: 35px
  line-height: 45px
  font-family: "Muller Extra Bold", sans-serif
  margin-bottom: 62px

.order__title_light
  color: #ffaf18

.order__title_dark
  color: #b99150

.order__subtitle
  font-size: 16px
  line-height: 24px
  color: #b99150
  font-family: "Muller Regular", sans-serif

.order__button
  padding: 29px 0

.order__img
  position: absolute
  right: -11%
  bottom: -11%

mat-form-field mat-error
  display: none !important

mat-form-field mat-error:first-child
  display: block !important
