.item
  font-size: 16px
  letter-spacing: 0
  width: 50%
  padding: 0 19px 0 79px
  margin-bottom: 27px

@media screen and (max-width: 996px)
  .item:nth-child(2)
    padding-right: 0

@media screen and (max-width: 674px)
  .item
    width: 100%

.item__ic-wheat
  background: url("../../../../src/assets/icons/wheat.png") 0 5px no-repeat

.item__ic-hat
  background: url("../../../../src/assets/icons/hat.png") 0 5px no-repeat

.item__ic-award
  background: url("../../../../src/assets/icons/award.png") 0 5px no-repeat

.item__ic-dish
  background: url("../../../../src/assets/icons/dish.png") 0 5px no-repeat

.item__title
  line-height: 24px
  text-transform: uppercase
  color: #ffaf18
  font-family: "Muller Extra Bold", sans-serif
  margin-bottom: 2px

.item__subtitle
  line-height: 16px
  color: #b99150
  font-family: "Muller Regular", sans-serif
