*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  font: 400 14px "Muller Regular", sans-serif
  line-height: 18px
  color: #181a1a
  background: #fff

.container
  max-width: 1232px
  padding: 0 16px
  margin: 0 auto

.main-button
  font-size: 16px
  line-height: 55px !important
  letter-spacing: 0
  font-family: "Muller Bold", sans-serif
  background-color: #ffaf18 !important
  border-radius: 0 !important

.main-button_light
  color: #382400 !important

.main-button_dark
  color: #020303 !important

@font-face
  font-family: 'Muller Regular'
  src: url('./assets/fonts/muller-regular.ttf')

@font-face
  font-family: 'Muller Black'
  src: url('./assets/fonts/muller-black.ttf')

@font-face
  font-family: 'Muller Extra Bold'
  src: url('./assets/fonts/muller-extra-bold.ttf')

@font-face
  font-family: 'Muller Bold'
  src: url('./assets/fonts/muller-bold.ttf')
