.main__info
  width: 57%

.main__title
  font-size: 45px
  line-height: 55px
  color: #b99150
  font-family: "Muller Extra Bold", sans-serif
  margin-bottom: 41px

.main__title_light
  color: #ffaf18

.main__cards
  margin-bottom: 19px

.main__button
  padding: 30px 53px

.main__img
  width: 100%
  height: auto
  padding-top: 54px

@media screen and (max-width: 996px)
  .main__info
    width: 100%

  .main__img
    display: none

  .main__title
    font-size: 30px
